<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>
        h1 {
            color: orange;
            text-align: right;
        }
        h2 {
            color: green;
            text-align: left;
        }

        .h1{
            color: green;
            background: blue;
        }
        .p{
            color:blue;
            background:green;
        }
        #cabecera{
            border: solid;
            background: green;
            
        }
        #p{
            border: 6px;
            text-align:left;
        }
        </style>

</head>
<body>
    <h1>Hola</h1>
    <h2>Que tal?</h2>
    <h1 class="h1">Hola</h1>
    <p class="p">Hola</p>
    <div id="cabecera">aixo es un text</div>
    <p id="p">prova</p>
    
</body>
</html>