<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>activitat 24</title>

  
  
  <style>
i+b {color:red}
.nivel1 {color:green}
.nivel2 {color:blue}
ul ul .nivel2 {font-size:x-small}
ul ul li {font-size:x-small; color:red}
  </style>
</head><body>
<br>

<h1>
<p><i>T�tol</i>: <b> Anidament i agrupament </b> de selectors </p>
</h1>

<ul>

<li class="nivel1"> Agrupament </li>
<li class="nivel1"> Anidament </li>
<ul>
<li class="nivel2"> Anidament i fills </li>
<li class="nivel2"> Anidament de costats </li>
<li> Anidament com� </li>
</ul>
</ul>

</body></html>