<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<h1>NO define posición</h1>
<div style="z-index:9; position: absolute; background-color: #606; color:#ffc; padding:10px; text-align: center; width: 300px;">No define posicion, por lo que es static</div>
<div style="z-index:17; position: relative; width: 300px; padding: 10px; background-color: #066; color:#ffc; left: 30px;">Capa de posicionamiento relative<br>Se tiene en cuenta esta capa para posicionar las siguientes.</div>
<h2>La última en ponerse</h2>

</body>
</html>