<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Activitat 21</title>

  
  
  <style>
h1 {
  border: 2px solid #330033;
  color: blue;
  font-family: Arial,Helvetica,sans-serif;
  font-size: medium;
  background-color: #ffffcc;
  width: 18px;
  min-width: 100px;
}
h2 {
  background-color: red;
}

  </style>
</head><body>
<h1 style="margin-left: 109px; width: 281px;"> Aquest texte est� entre etiquetes H1 </h1>

<h2 style="margin-left: 66px; width: 402px;"> Aquest texte est� entre etiquetes H2 </h2>

<br>

<br>

</body></html>