<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>activitat 25</title>

  
p {font-size:1.5em}
</head><body>
<br>

<div style="font-size: 0.2in;">Texte de 0.2 polzades</div>

<p>1.5 mes que la lletra</p>

<div style="font-size: 0.3in;">Texte de 0.3 polzades</div>

<p>1.5 mes que la lletra</p>

<div style="font-size: 0.4in;">Texte de 0.4 polzades</div>

<div style="font-size: 0.5in;">Texte de 0.5 polzades</div>

<div style="font-size: 10px;">Texte de 10 pixels</div>

<div style="font-size: 12px;">Texte de 12 pixels</div>

<div style="font-size: 14px;">Texte de 14 pixels</div>

<div style="font-size: 16px;">Texte de 16 pixels</div>

<div style="font-size: 18px;">Texte de 18 pixels</div>

<div style="font-size: 20px;">Texte de 20 pixels</div>

<div style="font-size: 8mm;">Texte de 8 milimetres</div>

<div style="font-size: 9mm;">Texte de 9 milimetres</div>

<div style="font-size: 10mm;">Texte de 10 milimetres</div>

<div style="font-size: 11mm;">Texte de 11 milimetres</div>

<div style="font-size: 1pc;">Texte de 1 picas</div>

<div style="font-size: 2pc;">Texte de 2 picas</div>

<div style="font-size: 3pc;">Texte de 3 picas</div>

<div style="font-size: 4pc;">Texte de 4 picas</div>

</body></html>