<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>atributs margin</title>

  
  
  <style>
body {
	margin-top:100px;
	margin-right:100px;
	margin-bottom:100px;
	margin-left:100px;
	border:3px dotted blue;}
div {
	margin-top:15px;
	margin-right:15px;
	margin-bottom:15px;
	margin-left:15px;
	border:3px dotted red;}
	
  </style>
</head><body>
<div style="font-size: 0.5in; height: 72px;">Texte
de 0,5 polzades</div>

<br>

<br>

</body></html>