<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="motos.js"></script>
    <link rel="stylesheet" type="text/css" href="webFinal.css">
    <link rel="stylesheet" type="text/css" href="contacte.css">
    <!-- <link rel="stylesheet" type="text/css" href="motos.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="webFinal.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CONTACTE</title>

</head>

<body>
    <!-- HEADER -->
    <header class="fondo">
        <center>
            <a href="webFinal.html">
                <img class="centrar" src="https://www.pureracer.es/img/pureracer-lifestyle-logo-1482421125.jpg" alt="logo"
                    style="width:300px;height:136px; ">
            </a>
        </center>
        <!-- <h1>Web creada amb HTML i CSS</h1> -->
    </header>
    <!-- NAVBAR -->
    <div>
        <div>
            <ul>
                <li><a href="webFinal.html">INICI</a></li>
                <li><a href="motos.html">MOTOS</a></li>
                <li><a href="contacte.html">CONTACTE</a></li>
                <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
                    <input name="sitesearch" type="hidden" value="">
                    <input autocomplete="on" class="form-control search" name="q" placeholder="Cerca..." required="required"
                        type="text">
                    <button class="button5 regular orange" type="submit">Cerca</button>
                </form>
            </ul>
        </div>
    </div>
    <!-- FINNAVBAR -->
    <p id="path"></p>

    <div class="container">
        <form>
            <center> <label>
                    <h2>Formulari de contacte</h2>
                </label></center>
            <label for="nom">Nom</label>
            <input type="text" id="nom" name="nom" placeholder="Nom...">

            <label for="llinatges">Llinatges</label>
            <input type="text" id="llinatges" name="llinatges" placeholder="Llinatges...">

            <label for="motiu">Motiu del contacte</label>
            <select id="motiu" name="motiu">
                <option value="informacio">Informació</option>
                <option value="restauracio">Restauració</option>
                <option value="transformacio">Transformació</option>
            </select>

            <label for="missatge">Missatge</label>
            <textarea id="missatge" name="missatge" placeholder="Escriu el missatge..." style="height:200px"></textarea>

            <input class="button button5 regular orange button-3d" type="submit" value="Envia">
            <label>

                <a href="https://ca-es.facebook.com/login/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/?hl=ca&gl=ES" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram"></a>

            </label>
        </form>
    </div>

</body>

</html>