* {
    box-sizing: border-box;
 }
 
 .container {
   width:90%;
   max-width: 1300px;
   margin: 2em auto;
   background-color:#eee;
   overflow:hidden;
   padding:.5em;
 }
 
 img {
   max-width:100%;
 }
 
 .item {
   width:25%;
   float:left;
   padding:.5em;
   border:1px dotted #ddd;
   /*background-color:#fff;*/
 }
 
 .item p {
   min-height:3em;
   /*background-color:#fed;*/
   margin:.5em 0 0 0;
   font-size:.9em;
   text-align:center;
 }
 
 @media screen and (max-width:1000px) {
   
 /*   body {
     background-color:#ddf;
   } */
   
   .item {
     width:33.3%;
   }
 
 }
 
 
 @media screen and (max-width:800px) {
   
 /*   body {
     background-color:#cdd;
   } */
   
   .item {
     width:50%;
   }
   
   .item p {
   font-size:.8em;
   }
 
 }
 
 @media screen and (max-width:400px) {
   
 /*   body {
     background-color:#ded;
   } */
   
   .item {
     width:100%;
   }
 
 }
 