<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="webFinal.css">
    <!-- <link rel="stylesheet" type="text/css" href="motos.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="motos.js"></script>
    <script src="webFinal.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <title>MOTOS</title>
</head>

<body>
    <!-- HEADER -->
    <header class="fondo">
        <center>
            <a href="webFinal.html">
                <img class="centrar" src="https://www.pureracer.es/img/pureracer-lifestyle-logo-1482421125.jpg" alt="logo"
                    style="width:300px;height:136px; ">
            </a>
        </center>
        <!-- <h1>Web creada amb HTML i CSS</h1> -->
    </header>
    <!-- NAVBAR -->
    <div>
        <div>
            <ul>
                <li><a href="webFinal.html">INICI</a></li>
                <li><a href="motos.html">MOTOS</a></li>
                <li><a href="contacte.html">CONTACTE</a></li>
                <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
                    <input name="sitesearch" type="hidden" value="">
                    <input autocomplete="on" class="form-control search" name="q" placeholder="Cerca..." required="required"
                        type="text">
                    <button class="button5 regular orange" type="submit">Cerca</button>
                </form>
            </ul>
        </div>
    </div>
    <!-- FINNAVBAR -->
    <!-- COS -->

    <center>
        <div>
            <button class="button button5 regular orange button-3d" id="caferacer">CAFE RACER</button>
            <button class="button button5 regular orange button-3d" id="scrambler">SCRAMBLER</button>
            <button class="button button5 regular orange button-3d" id="bobber">BOBBER</button>
            <button class="button button5 regular orange button-3d" id="bratstyle">BRAT STYLE</button>
            <button class="button button5 regular orange button-3d" id="tracker">TRACKER</button>
        </div>

        <p id="path"></p>

    </center>
    <div class="container" id="divCR">
        <center>
            <h1>CAFE RACER</h1>

            <h4>Cafe Racer: semimanillars, potenciar motor i treure tot el necessari per guanyar velocitat. Aquest és
                el concepte de cafe racer, una moto de carrer com si fos per circuit.
                El Cafe Racer és un estil de moto creat per córrer popularitzat al Regne Unit en la dècada dels anys
                50. Avui en dia s'ha deixat de banda la velocitat per primar l'estètica i l'estil retro.</h4>
        </center>

        <div class="item">
            <img class="zoom" src="http://desktop-backgrounds-org.s3.amazonaws.com/640x480/cafe-racer-motorcycles_1.jpg">
            <p>Royal Enfield Custom Cafe Racer</p>
        </div>

        <div class="item">
            <img class="zoom" src="http://motormavens.com/wp-content/uploads/2018/04/Hutchbilt-BMW-R80-Skyway-Boardracer-Cafe-Racer-Motorcycle-Jeremy-Hutch-OG-Moto-Show-OGmotoshow-AA1_0474-1800wm-400x300.jpg">
            <p>Hutchbilt BMW R80 Skyway Boardracer</p>
        </div>

        <div class="item">
            <img class="zoom" src="https://2yrh403fk8vd1hz9ro2n46dd-wpengine.netdna-ssl.com/wp-content/uploads/2016/11/2017-ducati-scrambler-cafe-racer-fast-facts-2-400x300.jpg">
            <p> 2017 Ducati Scrambler Cafe Racer</p>
        </div>
        <div class="item">
            <img class="zoom" src="http://www.rbmcars.com/wp-content/uploads/2017/07/DSC00594-400x300.jpg">
            <p>1982 CB900 CAFE-RACER Custom</p>
        </div>
    </div>
    <!--close container-->
    <div class="container" id="divSC">
        <center>
            <h1>SCRAMBLER</h1>
            <h4>T'agrada el rotllo salvatge? Les motos Scrambler estan preparades per passar per les
                pitjors carreteres i arribar on ningú ha arribat. Explora teu costat més scrambler</h4>
        </center>
        <div class="item">
            <img class="zoom" src="https://cdn.dealerspike.com/imglib/v1/400x300/imglib/trimsdb/10977301-0-69549321.jpg">
            <p>2019 Triumph Scrambler 1200 XC</p>
        </div>

        <div class="item">
            <img class="zoom" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREmnx516kfKr1qfZWeOo_0W7ypFDIM_Q6qBaQlXkNpnSIG1VCY">
            <p>Honda Nighthawk Scrambler Cb650</p>
        </div>

        <div class="item">
            <img class="zoom" src="https://cdn.dealerspike.com/imglib/v1/400x300/imglib/trimsdb/10848131-0-68608451.jpg">
            <p>2019 BMW R nineT Scrambler</p>
        </div>
        <div class="item">
            <img class="zoom" src="http://www.cohencunild.com/wp-content/uploads/2016/11/DSCF5231-400x300.jpg">
            <p>Ducati 750 SS</p>
        </div>
    </div>
    <!--close container-->
    <div class="container" id="divBB">
        <center>
            <h1>BOBBER</h1>
            <h4>Motos baixes i llargues, amb xassís rígid i seient monoplaça, però això no vol dir que facis grans
                rutes en companyia amb el teu bobber.</h4>
        </center>
        <div class="item">
            <img class="zoom" src="http://www.gilera150.com.ar/wp-content/uploads/2010/11/gilera-bobber-1-400x300.jpg">
            <p>La Gilera Bobber 200 de Rot</p>
        </div>

        <div class="item">
            <img class="zoom" src="https://www.precisionframeworx.com/assets/rc-2752-400x300.jpg">
            <p>Old School Bobber Shovel</p>
        </div>

        <div class="item">
            <img class="zoom" src="https://cdn.dealerspike.com/imglib/v1/400x300/imglib/trimsdb/8186061-0-46290371.jpg">
            <p>2018 Triumph Bonneville Bobber Black</p>
        </div>
        <div class="item">
            <img class="zoom" src="http://www.precisionframeworx.com/assets/klyes-003-400x300.jpg">
            <p>Kyle's Bobber</p>
        </div>
    </div>
    <!--close container-->
    <div class="container" id="divBS">
        <center>
            <h1>BRAT STYLE</h1>
            <h4>Molts les confonen amb Cafe Racer però aquest estil ve del Japó. Aquestes motos brat o brat style no
                porten cua i poden muntar o no semimanillars.</h4>
        </center>
        <div class="item">
            <img class="zoom" src="http://www.bratstyle.com/bslogin/wp-content/uploads/2017/07/IMG_8261-400x300.jpg">
            <p>Kawasaki W650</p>
        </div>

        <div class="item">
            <img class="zoom" src="http://www.bratstyle.com/bslogin/wp-content/uploads/2017/05/IMG_8204-400x300.jpg">
            <p>Yamaha XS650</p>
        </div>

        <div class="item">
            <img class="zoom" src="http://www.bratstyle.com/bslogin/wp-content/uploads/2016/04/P901000821-400x300.jpg">
            <p>Yamaha SR400</p>
        </div>
        <div class="item">
            <img class="zoom" src="http://www.bratstyle.com/bslogin/wp-content/uploads/73c4230de77ab2c12625ac570ac902fa-400x300.jpg">
            <p>Sportster 883</p>
        </div>
    </div>
    <!--close container-->
    <div class="container" id="divTK">
        <center>
            <h1>TRACKER</h1>
            <h4>Les motos tracker provenen de les carreres Dirt Track, famoses en estats units. Un manillar alt i
                ample, un seient monoplaça i un dorsal acompanyen gairebé sempre a aquestes motos.</h4>
        </center>
        <div class="item">
            <img class="zoom" src="http://www.smartcarguide.com/listimg/img1_1114/04/img_QAKpA6GnKA.jpg">
            <p>Honda 500 Flat Tracker</p>
        </div>

        <div class="item">
            <img class="zoom" src="https://i2.wp.com/www.customburner.com/wp-content/uploads/2013/03/singapore-yamaha-tw200-custom-burner.jpg?fit=400%2C300">
            <p>Custom TW200 – Paprika. Street Tracker</p>
        </div>

        <div class="item">
            <img class="zoom" src="https://i1.wp.com/www.customburner.com/wp-content/uploads/2016/12/7ca2e60e-5894-4e59-857c-aa6554e8799e.jpg?fit=1240%2C1234">
            <p>Custom TW200 Tracker</p>
        </div>
        <div class="item">
            <img class="zoom" src="https://www.pipeburn.com/wp-content/uploads/2017/05/17_05_2017_Rustom_Italy_Honda_Honda-CB900_Bol_Dor_racer_custom_moto_pipeburn_02.jpg">
            <p>Honda Cb 900 Tracker</p>
        </div>
    </div>
    <!--close container-->
    <!-- FINCOS -->

</body>

</html>