/* DELIMITATS ELS TROSSOS DE CODI DE CSS PER A CADA COSA */

/* RESPONSIVE */
* {
    box-sizing: border-box;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
/* FINRESPONSIVE */
/* HEAD */
.fondo{
    background:url(https://wallpapersite.com/images/wallpapers/yamaha-xjr1300-cafe-racer-4000x2250-4k-16218.jpg);
    background-size:cover;
    background-position:center center;
    background-attachment:fixed;
    /* width: 1920px;
    height: 1080px; */
}
/* FINHEAD */
/* NAVBAR */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

/* FINNAVBAR */
aside {
	float: left;
	border: 1px solid orangered;
	width: 15%;
	border: 1px solid orangered;
}
/* GRIDIMAGES */
.moviment{
    -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 4s;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
/* FINGRIDIMAGES */
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: orange;
}
h1 h3 body section div{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: orange;
}

p{
    font-size: 25px;
}
body {
    font-style: oblique;
    background-color: #0e1629;
    
}

header {
    background: black;
    color: #fff;
    padding: 10px;
}

section {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0px;
    text-align: left;
    color: white;
    width: 100%;
    height: 551px;
    float: left;
}


footer {
    border: none;
    clear: both;
    text-align: left;
    width: 100%;
    height: 100px;
    color: white;
    font-size: 15px;
    border: solid;
    
    
}

/* tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 100%;
    height: 100%;
}
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
}
.tab button:hover {
    background-color: #ddd;
}
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 100%;
    border-left: none;
    height: 300px;
}
/* fin tab */

/* buttons */
.button {
    background-color: rgb(236, 140, 13); /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color:#ffa538;
    color: white;
}

.large {
    font-size: 1.25em;
}
.regular {
    border-radius: .5em;
}
.orange {
    background-color: #f6cf6f;
}
.round {
    border-radius: 1.50em;
}

.button-3d {
    position:relative;
    width: auto;
    display:inline-block;
    color:#ecf0f1;
    text-decoration:none;
    border-radius:5px;
    border:solid 1px #f39c12;
    background:#e67e22;
    text-align:center;
    padding:16px 18px 14px;
    margin: 12px;
    
    -webkit-transition: all 0.1s;
      -moz-transition: all 0.1s;
      transition: all 0.1s;
      
    -webkit-box-shadow: 0px 6px 0px #d35400;
    -moz-box-shadow: 0px 6px 0px #d35400;
    box-shadow: 0px 6px 0px #d35400;
  }
  
  .button-3d:active{
      -webkit-box-shadow: 0px 2px 0px #d35400;
      -moz-box-shadow: 0px 2px 0px #d35400;
      box-shadow: 0px 2px 0px #d35400;
      position:relative;
      top:4px;
  }

  
/* buttons*/

/* CONTAINER */
* {
    box-sizing: border-box;
 }
 
 .container {
   width:90%;
   max-width: 1300px;
   margin: 2em auto;
   background-color:#eee;
   overflow:hidden;
   padding:.5em;
 }
 
 img {
   max-width:100%;
 }
 
 .item {
   width:25%;
   float:left;
   padding:.5em;
   border:1px dotted #ddd;
   /*background-color:#fff;*/
 }
 
 .item p {
   min-height:3em;
   /*background-color:#fed;*/
   margin:.5em 0 0 0;
   font-size:.9em;
   text-align:center;
 }
 
 @media screen and (max-width:1000px) {
   
 /*   body {
     background-color:#ddf;
   } */
   
   .item {
     width:33.3%;
   }
 
 }
 
 
 @media screen and (max-width:800px) {
   
 /*   body {
     background-color:#cdd;
   } */
   
   .item {
     width:50%;
   }
   
   .item p {
   font-size:.8em;
   }
 
 }
 
 @media screen and (max-width:400px) {
   
 /*   body {
     background-color:#ded;
   } */
   
   .item {
     width:100%;
   }
 
 }
 
/* FINCONTAINER */
/* ZOOM IMATGE */
.zoom {
    padding: 0px;
    transition: transform .2s; /* Animation */

    margin: 0 auto;
  }
  
  .zoom:hover {
    transform: scale(1.15); 
  }
/* FINZOOM IMATGE */
/* CERCA */
form{
    float: right;
}
/* FINCERCA */

/* carga */
.wrapper {
    position: relative;
    height: 100%;
    width: 100%;
  }
  #loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }
  #loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    /* border-top-color: #f57b09; */
    z-index: 1001;
    animation: spin 2s linear infinite;
    

  }

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #222;
  z-index: 1000;
  transform: translateX(0);
}

  #loader-wrapper .loader-section.section-left {
    left: 0;
  }

  #loader-wrapper .loader-section.section-right {
    right: 0;
  }





.loaded #loader-wrapper .loader-section.section-left {
  transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader-wrapper .loader-section.section-right {
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}

.loaded #loader-wrapper {
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}
/* fincarga */