<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="webFinal.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>PAGWEB</title>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="webFinal.js"></script>

</head>

<body onload="myFunction()">
    <div class="wrapper">
        <div id="loader-wrapper">
        
          <div id="loader"><h1>Carregant...</h1></div>
      
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
      
        </div>
    <!-- HEADER -->
    <header class="fondo">
        <center>
            <a href="webFinal.html">
                <img class="centrar" src="https://www.pureracer.es/img/pureracer-lifestyle-logo-1482421125.jpg" alt="logo"
                    style="width:300px;height:136px; ">
            </a>
        </center>
        <!-- <h1>Web creada amb HTML i CSS</h1> -->
    </header>
    <!-- NAVBAR -->
    <div>
        <div>
            <ul>
                <li><a href="webFinal.html">INICI</a></li>
                <li><a href="motos.html">MOTOS</a></li>
                <li><a href="contacte.html">CONTACTE</a></li>
                <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
                    <input name="sitesearch" type="hidden" value="">
                    <input autocomplete="on" class="form-control search" name="q" placeholder="Cerca..." required="required"
                        type="text">
                    <button class="button5 regular orange" type="submit">Cerca</button>
                </form>

            </ul>
        </div>
    </div>
    <!-- BARRA LATERAL ESQUERRA
    <aside>
        <h3>TIPUS DE MOTOS</h3>
        <a href="">
            <button class="button button5 regular orange button-3d">CAFE RACER</button>
        </a>
        <a href="">
            <button class="button button5 regular orange button-3d">SCRAMBLER</button>
        </a>
        <a href="">
            <button class="button button5 regular orange button-3d">CLASSIC</button>
        </a>
        <a href="">
            <button class="button button5 regular orange button-3d">CUSTOM</button>
        </a>
        <a href="">
            <button class="button button5 regular orange button-3d">BOBBER</button>
        </a>
        <a href="">
            <button class="button button5 regular orange button-3d">STREET TRACKER</button>
        </a>
        <a href="">
            <button class="button button5 regular orange button-3d">BRAT STYLE</button>
        </a>
        </div>
    </aside> -->
    <!-- SECTION TEXT -->
    <div>
        <section onmousedown="WhichButton(event)">
                <p>
                    <p id="path"></p>
                </p><br>
            <p> Pure Racer és la teva comunitat motard, lloc on podràs trobar notícies, imatges i informació;
                sobre tot el relacionat amb les motos Cafe Racer,
                Scrambler, clàssiques, Custom, Bobber, Street tracker, Brat Style i altres estils de personalització.
            </p>
            <p> Un mitjà gratuït, on gaudir, comentar i compartir la seva opinió sobre tot el que es cou en aquest
                mundillo. A més, t'ajudem en la teva transformació,
                i si ets taller o marca, podem col·laborar junts </p>
        </section>
        <section>
            <button class="button button5 regular orange button-3d" id="prova">OCULTA</button>
            <p id="info">Un apassionat i boig per gairebé tot el que té rodes. Per a ell, moure en una moto és símptoma
                de llibertat. En general, diria que és un amant de les motos Cafe Racer, clàssiques i customitzades.

                Li encanten els vehicles clàssics, el rotllo vintage, els tatuatges, viatjar, sortir de ruta i prendre
                unes birres amb els i les col·legues. A més, com si li "sobrés temps", és un gran aficionat a les noves
                tecnologies.

                En la seva boja cap, dedica un grapat d'hores consumint contingut relacionat amb el món de les motos
                personalitzades. I ha fet Cafe Racer Passió, el seu objectiu i mig per compartir tota aquesta
                informació amb tu.</p>
        </section>
    </div>
    <!-- FOOTER -->
    <footer>
        <div>
            <div style="width:245p; float:left;">
                <!--  -->
                <a href="https://aulavirtual.iespaucasesnoves.cat/">
                    <button class="button button5 regular orange button-3d">IES PAU CASESNOVES</button>
                </a>
            </div>
            <!-- <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12274.408356383885!2d2.9135774!3d39.7261243!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x34ecf1aecb0da723!2sIES+Pau+Casesnoves!5e0!3m2!1sca!2ses!4v1547824640831" width="700" height="94" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> -->
            <div style="width:245p; float:right;">
                <a href="#top">
                    <i class="fas fa-chevron-circle-up fa-3x"></i>
                </a>
            </div>
            <!-- <div style="width:245p; float:inherit; text-align: center">
                            <i class="fas fa-copyright">COPYRIGHT GROSSI 2018</i>
                    </div> -->

        </div>
    </footer>
</body>

</html>