<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>atributs border</title>

  
  
  <style>
body {
	margin:100px 100px 100px 100px;
	border-style:inset;
	border-color:blue; /* color vora blau*/
	border-radius: 15px; /*vora arradonida de radi 15 px*/
	border-width: thick; /* Una vora gruixada */
	padding: 15px 15px 15px 15px;
}
div {
	margin-top:30px;
	margin-right:15px;
	margin-bottom:15px;
	margin-left:15px;
	padding-left:10px;
	padding-top:15px;
	border-top: 3px dotted red; /* Estil, tamany, i color inclosos en el mateix atribut */
	border-right: 2px solid blue;
	border-bottom: 3px double green;
	border-left: 3px groove red;
}
	
  </style>
</head><body>
<div style="font-size: 0.5in;">Texte de 0,5 polzades</div>

<br>

<br>

</body></html>