<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="webFinal.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>PAGWEB</title>
    <meta charset="utf-8" />
</head>

<body>
    <!-- HEADER -->
    <header>
        <a href="webFinal.html">
            <img src="https://www.caferaceros.com/wp-content/uploads/2014/05/caferaceros-web-logo.png" alt="logo" style="width:400px;height:161px;">
        </a>
        <h1>Web creada amb HTML i CSS</h1>
    </header>
    <!-- NAVBAR -->
    <div id="nav">
        <div class="cuerporec">
            <ul>
                <li><a href="webFinal.html">Inici</a></li>
                <li><a href="#">Coses</a></li>
                <li><a href="#">Altres coses</a></li>
            </ul>
        </div>
    </div>
    <!-- BARRA LATERAL ESQUERRA -->
    <aside>
        <h3>TIPO DE MOTOS</h3>
        <a href="">
            <button class="button button5">CAFE RACER</button>
        </a>
        <a href="">
            <button class="button button5">SCRAMBLER</button>
        </a>
        <a href="">
            <button class="button button5">CLASSIC</button>
        </a>
        <a href="">
            <button class="button button5">CUSTOM</button>
        </a>
        <a href="">
            <button class="button button5">BOBBER</button>
        </a>
        <a href="">
            <button class="button button5">STREET TRACKER</button>
        </a>
        <a href="">
            <button class="button button5">BRAT STYLE</button>
        </a>
    </div> 
      </aside>
      <!-- SECTION TEXT -->
    <section>
        <!-- <div class="tab"> -->
            <!-- <a href="webFinal.html" target="_blank">
                <button class="button button5">INICI</button>
            </a> -->
            <!-- <a href="">
                <button class="button button5">CAFE RACER</button>
            </a>
            <a href="">
                <button class="button button5">SCRAMBLER</button>
            </a>
            <a href="">
                <button class="button button5">CLASSIC</button>
            </a>
            <a href="">
                <button class="button button5">CUSTOM</button>
            </a>
            <a href="">
                <button class="button button5">BOBBER</button>
            </a>
            <a href="">
                <button class="button button5">STREET TRACKER</button>
            </a>
            <a href="">
                <button class="button button5">BRAT STYLE</button>
            </a>
        </div> -->
        <P> Cafe Racer Passió és la teva comunitat motard, lloc on podràs trobar notícies, imatges i informació;
            sobre tot el relacionat amb les motos Cafe Racer,
            Scrambler, clàssiques, Custom, Bobber, Street tracker, Brat Style i altres estils de personalització. </p>
        <P> Un mitjà gratuït, on gaudir, comentar i compartir la seva opinió sobre tot el que es cou en aquest
            mundillo. A més, t'ajudem en la teva transformació,
            i si ets taller o marca, podem col·laborar junts </p>
        <!-- <h3>IMATGES SOBRE MOTOS</h3> -->
        <!-- <div class="moviment">
            <div class="gallery">
                <img src="http://www.caferacerpasion.com/wp-content/uploads/2017/12/Suzuki-GS400-Cafe-Racer-by-Dino-Maltoni-1.jpg"
                    style="width:100%">
            </div>
            <div class="gallery">
                <img src="http://www.caferacerpasion.com/wp-content/uploads/2017/12/Suzuki-GS400-Cafe-Racer-by-Dino-Maltoni-2.jpg"
                    style="width:100%">
            </div> -->

    </section>
    <!-- FOOTER -->
    <footer>

        <div style="width:245p; float:left;">
            <!--  -->
            <a href="https://aulavirtual.iespaucasesnoves.cat/">
                <button class="button button5">IES PAU CASESNOVES</button>
            </a>
        </div>
        <!-- <div style="width:245p; float:inherit; text-align: center">
            <i class="fas fa-copyright">COPYRIGHT GROSSI 2018</i>
        </div> -->
        <div style="width:245p; float:right;">
            <a href="#top">
                <button class="button button5">PUJA</button>
            </a>
        </div>
    </footer>
</body>

</html>